#mysql
driver = com.mysql.jdbc.Driver
url    = jdbc:mysql://127.0.0.1:3306/exam?autoReconnect=true&useUnicode=true&characterEncoding=GBK&useOldAliasMetadataBehavior=true
uid    = root
pwd    = 1234
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.generate_statistics=true
hibernate.show_sql=true

#Sqlserver
#driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#url    = jdbc:sqlserver://127.0.0.1:1433;databaseName=exam1
#uid    = sa
#pwd    = 1234
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.generate_statistics=true
#hibernate.show_sql=true
