# weric

./: readme.txt
studs/grades/: .project  README  build.xml
studs/grades/WebContent/WEB-INF/: web.xml
studs/grades/WebContent/WEB-INF/views/: index.jsp  slogin.jsp
studs/grades/WebContent/WEB-INF/views/htmls/: denied.jsp
studs/grades/WebContent/WEB-INF/views/manager/: desktop.jsp
studs/grades/WebContent/WEB-INF/views/test/: example.jsp
studs/grades/WebContent/js/themes/: icon.css
studs/grades/docs/: 01_用户管理.doc  02_角色管理模块_模块设计说明.doc  03_组织架构_学院设置_设计文档.docx  04_教师管理模块 功能设计说明书.docx  05_职称管理模块.doc  06_学历管理.docx  07_年级设置_设计说明书 .doc  08_班级管理.docx  09_课程设置.docx  10_学生管理-设计文档.docx  11_成绩管理.docx  12_成绩统计模块_设计说明书.docx  14_专业设置.doc  15_前台学生.docx
studs/grades/sql/create/: O00_00.sql  O01_02.sql  O02_01.sql  O03_03.sql  O04_05.sql  O05_06.sql  O06_04.sql  O07_07.sql  O08_14.sql  O09_08.sql  O10_09.sql  O11_10.sql  O12_11.sql
studs/grades/sql/drop/: 00.sql
studs/grades/sql/init/: 01.sql  02_test.sql
studs/grades/src/cn/grades/clas/: ClasServlet.java
studs/grades/src/cn/grades/core/: BaseDao.java  BaseServlet.java  BeanUtils.java  CharFilter.java  DSUtils.java  ImgServlet.java  Md5Utils.java  QueryRunner.java  UrlRewriterFilter.java
studs/grades/src/cn/grades/course/: CourseServlet.java
studs/grades/src/cn/grades/dept/: DeptServlet.java
studs/grades/src/cn/grades/domain/: Clas.java  CollScore.java  Course.java  Degrees.java  Department.java  Example.java  Grade.java  Major.java  Menu.java  Role.java  Score.java  Stud.java  Teacher.java  TeacherCensus.java  Title.java  User.java
studs/grades/src/cn/grades/grade/: GradeServlet.java
studs/grades/src/cn/grades/login/: LoginServlet.java
studs/grades/src/cn/grades/major/: MajorServlet.java
studs/grades/src/cn/grades/menu/: MenuServlet.java
studs/grades/src/cn/grades/pwd/: PwdServlet.java
studs/grades/src/cn/grades/role/: RoleServlet.java
studs/grades/src/cn/grades/score/: ScoreServlet.java
studs/grades/src/cn/grades/slogin/: LoginServlet.java
studs/grades/src/cn/grades/spwd/: PwdServlet.java
studs/grades/src/cn/grades/studs/: StudsServlet.java
studs/grades/src/cn/grades/teacher/: TeacherServlet.java
studs/grades/src/cn/grades/teacherCensus/: TeacherCensusServlet.java
studs/grades/src/cn/grades/teacherCensusDao/: ITeacherCensusDao.java  TeacherCensusDaoJdbc.java
studs/grades/src/cn/grades/teacherCensusService/: ITeacherCensusService.java  TeacherCensusService.java
studs/grades/src/cn/grades/title/: TitleServlet.java
studs/grades/src/cn/grades/users/: UserServlet.java
studs/grades/src/cn/grades/validate/: ValidateServlet.java
studs/sms/: .classpath  README  build.xml
studs/sms/WebContent/WEB-INF/: web.xml
studs/sms/WebContent/WEB-INF/views/: index.jsp
studs/sms/WebContent/WEB-INF/views/manager/: clazz.jsp  grade.jsp  main.jsp
studs/sms/sql/create/: 1_create.sql
studs/sms/sql/drop/: 1_drop.sql
studs/sms/sql/init/: 1_init.sql
studs/sms/sql/test/: test.sql
studs/sms/src/: c3p0-config.xml
studs/sms/src/cn/sms/cls/: ClsServlet.java
studs/sms/src/cn/sms/core/: BaseDao.java  DataSourceUtils.java
studs/sms/src/cn/sms/domain/: Cls.java  Grade.java  Menu.java  (+2 more)
(+833 files in other folders)
