/*
*下拉列表样式
*/
.seldiv{
    width:170px;
    height: 20px;
    position: relative;
    display:inline-block;
    margin-right:40px;
    margin-bottom:10px;
}
.seldiv input{
    width: inherit;
    height:inherit;
    border-radius: 3px;
    border: 1px solid #ABABAB;
    outline: none;
    padding: 0 30px 0 5px;
}
.seldiv span{
    font-size: 10px;
    transform: rotate(180deg) scale(1.2);
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    display: inline-block;
    background-color: #ABABAB;
    width:18px;
    height:18px;
    text-align: center;
    line-height: 18px;
    position: absolute;
    right: -35px;
    top:  2px;
    color: #767676;
}
.seldiv input:hover, .seldiv span:hover{
    cursor: pointer;
}
.seldiv ul{
    display: none;
    position: absolute;
    width: 205px;
    top:22px;
    left:0px;
    z-index:99;
    margin:0px;
    padding:0px;
    list-style: none;
    border:1px solid #e8e8e8;
    color: #484848;
}
.seldiv ul li{
    font-size:13px;
    height:20px;
    line-height: 20px;
    border-bottom: 1px solid #e8e8e8;
    padding: 5px;
    background: #fff;
}
.seldiv ul li:hover{
    background-color: #f6f6f6;
}
.seldiv ul li:last-child{
    border-bottom: 0px;
}