/*全局*/
html,body{
    width: 100%;
    height:100%;
    background-size: cover;
}
body{
    margin: 0px;
}
.navbar{
    position: fixed;
    top:20%;
    left:-180px;
    width: 180px;
    height:50%;
    background-color: #8e8e8e;
    color: #fff;
    border-radius:0px 0 4px 0px
}
.navbar ul{
    margin: 0px;
    padding: 0px;
}
.navbar span{
    position: absolute;
    top:0px;
    right:-28px;
    height: 40px;
    width:20px;
    padding: 4px;
    background-color: #0000FF;
    cursor:hand;
    border-radius:0  8px 8px 0
}
.navbar ul li{
    list-style: none;
    color:#fff;
    padding: 10px 10px;
}
.navbar ul li:hover{
    background-color: #00438a;
}
.navbar ul li a{
    text-decoration: none;
    color:#fff;
}

.taskbar span{
    display: inline-block;
    margin: 5px 2px;
    border:1px solid #656565;
    border-radius: 3px;
    padding: 2px 7px;
    color: #4b4b4b;
    font-size: 0.8em;
    cursor:hand;
}
.taskbar span.selected{
    box-shadow: inset 1px 1px 3px 1px #a9a9a9;
    border:1px solid #3f3f3f;
    background-color:white;
}
.fs13{
    font-size:1.3em;
}