
.uitable {
    *border-collapse: collapse; /* IE7 and lower */
    border-spacing: 0;
    width: 100%;
    color:#484848;
    border-radius: 0px;
	
}

.uitable tr:hover {
    background: #f6f6f6;
    transition: all 0.1s ease-in-out;
}

.uitable td, .bordered th {
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

.uitable th {
    background-color: #dce9f9;
    background-image: linear-gradient(top, #ebf3fc, #dce9f9);
    box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
    border-top: none;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
}

.uitable td:first-child, .bordered th:first-child {
    border-left: none;
}


.uitable th:only-child{
    border-radius: 6px 6px 0 0;
}

.uitable tr:last-child td:first-child {
    border-radius: 0 0 0 3px;
}

.uitable tr:last-child td:last-child {
    border-radius: 0 0 3px 0;
}
.uidialog-uitable-container{
    height: 90%;
    overflow: auto;
}