log4j.rootLogger=INFO, stdout, logfile
#log.dir=${springWeb.root}/WEB-INF/log
log.dir=d:/logs
#print msg to standard consloe
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n
#print stdout to file
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${log.dir}/root.log
log4j.appender.logfile.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

#define log dir

#define org.springframework log
log4j.category.org.springframework=DEBUG,A1
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=${log.dir}/spring.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.Append=true
log4j.appender.A1.maxFileSize = 1MB
log4j.appender.A1.maxBackupIndex = 2
log4j.appender.A1.encoding=gbk
log4j.appender.A1.layout.ConversionPattern=[%d{ISO8601}] %C{3}.%M() %-5p %-x %X{user} %n     %m%n

log4j.category.org.hibernate=DEBUG,A2
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=${log.dir}/hibernate.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.Append=true
log4j.appender.A2.maxFileSize = 1MB
log4j.appender.A2.maxBackupIndex = 2
log4j.appender.A2.encoding=gbk
log4j.appender.A2.layout.ConversionPattern=[%d{ISO8601}] %C{3}.%M() %-5p %-x %X{user} %n     %m%n